
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>4. Improved Quadratic Equation Solver &#8212; CS1302</title>
    
  <link rel="stylesheet" href="../_static/css/index.73d71520a4ca3b99cfee5594769eaaae.css">

    
  <link rel="stylesheet"
    href="../_static/vendor/fontawesome/5.13.0/css/all.min.css">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-solid-900.woff2">
  <link rel="preload" as="font" type="font/woff2" crossorigin
    href="../_static/vendor/fontawesome/5.13.0/webfonts/fa-brands-400.woff2">

    
      
  <link rel="stylesheet"
    href="../_static/vendor/open-sans_all/1.44.1/index.css">
  <link rel="stylesheet"
    href="../_static/vendor/lato_latin-ext/1.44.1/index.css">

    
    <link rel="stylesheet" href="../_static/sphinx-book-theme.40e2e510f6b7d1648584402491bb10fe.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="../_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="../_static/mystyle.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" />
    <link rel="stylesheet" type="text/css" href="../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" />
    
  <link rel="preload" as="script" href="../_static/js/index.3da636dd464baa7582d2.js">

    <script id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script src="../_static/jquery.js"></script>
    <script src="../_static/underscore.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/language_data.js"></script>
    <script src="../_static/togglebutton.js"></script>
    <script src="../_static/clipboard.min.js"></script>
    <script src="../_static/copybutton.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script src="../_static/sphinx-book-theme.d31b09fe5c1d09cb49b26a786de4a05d.js"></script>
    <script async="async" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.7/latest.js?config=TeX-AMS-MML_HTMLorMML"></script>
    <script type="text/x-mathjax-config">MathJax.Hub.Config({"tex2jax": {"inlineMath": [["\\(", "\\)"]], "displayMath": [["\\[", "\\]"]], "processRefs": false, "processEnvironments": false}})</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe,.cell"
        const thebe_selector_input = "pre,.cell_input div.highlight"
        const thebe_selector_output = ".output,.cell_output"
    </script>
    <script async="async" src="../_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="5. Big Number Conversion" href="../Lab3b/Big%20Number%20Conversion.html" />
    <link rel="prev" title="3. Calculators" href="../Lab2/Calculators.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="docsearch:language" content="en" />



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="../index.html">
  
  <img src="../_static/logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">CS1302</h1>
  
</a>
</div><form class="bd-search d-flex align-items-center" action="../search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>
<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
    <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../README.html">
   Introduction to Computer Programming
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lecture notes
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture1/Introduction%20to%20Computer%20Programming.html">
   1. Introduction to Computer Programming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture2/Values%20and%20Variables.html">
   2. Values and Variables
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture2/Expressions%20and%20Arithmetic.html">
   3. Expressions and Arithmetic
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture3/Conditional%20Execution.html">
   4. Conditional Execution
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture3/Iteration.html">
   5. Iteration
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture4/Using%20Functions.html">
   6. Using Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture4/Writing%20Functions.html">
   7. Writing Function
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture5/Objects.html">
   8. Objects
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture6/More%20on%20Functions.html">
   9. More on Functions
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture7/Lists%20and%20Tuples.html">
   10. Lists and Tuples
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture8/Dictionaries%20and%20Sets.html">
   11. Dictionaries and Sets
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lecture9/Monte%20Carlo%20Simulation%20and%20Linear%20Algebra.html">
   12. Monte Carlo Simulation and Linear Algebra
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Review/Review%20Questions.html">
   13. Review Questions
  </a>
 </li>
</ul>
<p class="caption collapsible-parent">
 <span class="caption-text">
  Lab assignments
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab1/Setup.html">
   1. Setup
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab1/Card.html">
   2. Card guessing game
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab2/Calculators.html">
   3. Calculators
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   4. Improved Quadratic Equation Solver
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab3b/Big%20Number%20Conversion.html">
   5. Big Number Conversion
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab4/Mastermind.html">
   6. Mastermind
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab5/Pandas.html">
   7. Pandas
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab6/Combinatorics.html">
   8. Combinatorics
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab7/Cybersecurity.html">
   9. Cybersecurity
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab8/Information%20Theory.html">
   10. Information Theory
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="../Lab9/Monte%20Carlo%20and%20Root%20Finding.html">
   11. Monte Carlo and Root Finding
  </a>
 </li>
</ul>

</nav> <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        
<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="../_sources/Lab3a/Improved Quadratic Equation Solver.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
</div>

        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" aria-label="Fullscreen mode"
                title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        
        
        <a class="colab-button" href="https://colab.research.google.com/github/ccha23/CS1302ICP/blob/main/Lab3a/Improved Quadratic Equation Solver.ipynb"><button type="button" class="btn btn-secondary topbarbtn"
                title="Launch Colab" data-toggle="tooltip" data-placement="left"><img class="colab-button-logo"
                    src="../_static/images/logo_colab.png"
                    alt="Interact on Colab">Colab</button></a>
        
        <button type="button" class="btn btn-secondary topbarbtn"
            onclick="initThebeSBT()" title="Launch Thebe" data-toggle="tooltip" data-placement="left"><i
                class="fas fa-play"></i><span style="margin-left: .4em;">Live Code</span></button>
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#zero-discriminant">
   4.1. Zero Discriminant
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#linear-equation">
   4.2. Linear Equation
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#degenerate-cases">
   4.3. Degenerate Cases
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#run-the-calculator">
   4.4. Run the calculator
  </a>
 </li>
</ul>

        </nav>
        
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="improved-quadratic-equation-solver">
<h1><span class="section-number">4. </span>Improved Quadratic Equation Solver<a class="headerlink" href="#improved-quadratic-equation-solver" title="Permalink to this headline">¶</a></h1>
<p>In this notebook, we will improve the quadratic equation solver in the previous lab using conditional executions.<br />
First of all, run the following to setup the environment.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">reset</span> -f
<span class="kn">from</span> <span class="nn">ipywidgets</span> <span class="kn">import</span> <span class="n">interact</span>
<span class="kn">import</span> <span class="nn">math</span>
</pre></div>
</div>
</div>
</div>
<div class="section" id="zero-discriminant">
<h2><span class="section-number">4.1. </span>Zero Discriminant<a class="headerlink" href="#zero-discriminant" title="Permalink to this headline">¶</a></h2>
<p>Recall that the quadratic equation is</p>
<div class="math notranslate nohighlight">
\[
ax^2+bx+c=0
\]</div>
<p>where <span class="math notranslate nohighlight">\(a\)</span>, <span class="math notranslate nohighlight">\(b\)</span>, and <span class="math notranslate nohighlight">\(c\)</span> are real-valued coefficients, and <span class="math notranslate nohighlight">\(x\)</span> is the unknown variable. The roots are normally given by</p>
<div class="math notranslate nohighlight">
\[
\frac{-b-\sqrt{b^2-4ac}}{2a}, \frac{-b+\sqrt{b^2-4ac}}{2a}.
\]</div>
<p>The roots are the same (repeated) when the discriminant <span class="math notranslate nohighlight">\(b^2-4ac\)</span> is zero.</p>
<p><strong>Exercise</strong> Assign to <code class="docutils literal notranslate"><span class="pre">roots</span></code> only one root when the discriminant is zero. E.g., if <span class="math notranslate nohighlight">\((a,b,c)=(1,-2,1)\)</span>, then <code class="docutils literal notranslate"><span class="pre">roots</span></code> should be assigned the value <code class="docutils literal notranslate"><span class="pre">1.0</span></code> instead of <code class="docutils literal notranslate"><span class="pre">1.0,</span> <span class="pre">1.0</span></code>. If there are two roots, give them in the order of the above formula.</p>
<p><em>Hint</em>: Use the <a class="reference external" href="https://docs.python.org/3/reference/compound_stmts.html#if"><code class="docutils literal notranslate"><span class="pre">if</span></code> statement</a>.</p>
<p><em>Hint:</em> The following is a solution template with some missing code. You are NOT required to follow the template.</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span>    <span class="c1"># discriminant</span>
    <span class="k">if</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">roots</span> <span class="o">=</span> <span class="n">__________</span>  <span class="c1"># repeated root</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">**=</span> <span class="mf">0.5</span>
        <span class="n">roots</span> <span class="o">=</span> <span class="n">__________________________________</span>
    <span class="k">return</span> <span class="n">roots</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span>    <span class="c1"># discriminant</span>
    <span class="k">if</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">roots</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># tests</span>
<span class="k">def</span> <span class="nf">test_get_roots</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">roots_</span> <span class="o">=</span> <span class="n">get_roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">roots</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">correct</span> <span class="o">=</span> <span class="n">roots_</span> <span class="ow">is</span> <span class="kc">None</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
        <span class="n">correct</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">roots_</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span> <span class="ow">and</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="n">roots_</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">correct</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">roots_</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">roots_</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span>
            <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">roots_</span><span class="p">)</span> <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">roots_</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="n">roots_</span><span class="p">)</span>
        <span class="p">])</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">correct</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;With (a, b, c)=</span><span class="si">{</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="si">}</span><span class="s1">, roots should be </span><span class="si">{</span><span class="n">roots</span><span class="si">}</span><span class="s1"> not </span><span class="si">{</span><span class="n">roots_</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">correct</span>

<span class="n">test_get_roots</span><span class="p">((</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test_get_roots</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Exercise</strong> Why use <code class="docutils literal notranslate"><span class="pre">math.isclose(d,0)</span></code> instead of <code class="docutils literal notranslate"><span class="pre">d</span> <span class="pre">==</span> <span class="pre">0</span></code>?</p>
<p>YOUR ANSWER HERE</p>
</div>
<div class="section" id="linear-equation">
<h2><span class="section-number">4.2. </span>Linear Equation<a class="headerlink" href="#linear-equation" title="Permalink to this headline">¶</a></h2>
<p>If <span class="math notranslate nohighlight">\(a=0\)</span>, the earlier formula for the roots are invalid due to division by zero. Nevertheless, the equation remains valid:</p>
<div class="math notranslate nohighlight">
\[
bx + c=0.
\]</div>
<p><strong>Exercise</strong> Improve the function <code class="docutils literal notranslate"><span class="pre">get_roots</span></code> to return the root <span class="math notranslate nohighlight">\(-\frac{c}{b}\)</span> if <span class="math notranslate nohighlight">\(a=0\)</span>.</p>
<p><em>Hint:</em> Solution template:</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span>    <span class="c1"># discriminant</span>
    <span class="k">if</span> <span class="n">__________________</span><span class="p">:</span>
        <span class="n">roots</span> <span class="o">=</span> <span class="n">______</span>
    <span class="k">elif</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">roots</span> <span class="o">=</span> <span class="n">__________</span>  <span class="c1"># repeated root</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">**=</span> <span class="mf">0.5</span>
        <span class="n">roots</span> <span class="o">=</span> <span class="n">__________________________________</span>
    <span class="k">return</span> <span class="n">roots</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">roots</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># tests</span>
<span class="k">def</span> <span class="nf">test_get_roots</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">roots_</span> <span class="o">=</span> <span class="n">get_roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">roots</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">correct</span> <span class="o">=</span> <span class="n">roots_</span> <span class="ow">is</span> <span class="kc">None</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
        <span class="n">correct</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">roots_</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span> <span class="ow">and</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="n">roots_</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">correct</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">roots_</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">roots_</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span>
            <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">roots_</span><span class="p">)</span> <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">roots_</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="n">roots_</span><span class="p">)</span>
        <span class="p">])</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">correct</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;With (a, b, c)=</span><span class="si">{</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="si">}</span><span class="s1">, roots should be </span><span class="si">{</span><span class="n">roots</span><span class="si">}</span><span class="s1"> not </span><span class="si">{</span><span class="n">roots_</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">correct</span>


<span class="n">test_get_roots</span><span class="p">((</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="o">-</span><span class="mf">0.0</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test_get_roots</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test_get_roots</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="degenerate-cases">
<h2><span class="section-number">4.3. </span>Degenerate Cases<a class="headerlink" href="#degenerate-cases" title="Permalink to this headline">¶</a></h2>
<p>What if <span class="math notranslate nohighlight">\(a=b=0\)</span>? In that case, the equation becomes</p>
<div class="math notranslate nohighlight">
\[
c = 0
\]</div>
<p>which is always satisfied if <span class="math notranslate nohighlight">\(c=0\)</span>, but never satisfied if <span class="math notranslate nohighlight">\(c\neq 0\)</span>.</p>
<p><strong>Exercise</strong> Improve the function <code class="docutils literal notranslate"><span class="pre">get_roots</span></code> to return root(s) under all cases:</p>
<ul class="simple">
<li><p>If <span class="math notranslate nohighlight">\(a=0\)</span> and <span class="math notranslate nohighlight">\(b\neq 0\)</span>, assign <code class="docutils literal notranslate"><span class="pre">roots</span></code> to the single root <span class="math notranslate nohighlight">\(-\frac{c}{b}\)</span>.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(a=b=0\)</span> and <span class="math notranslate nohighlight">\(c\neq 0\)</span>, assign <code class="docutils literal notranslate"><span class="pre">roots</span></code> to <code class="docutils literal notranslate"><span class="pre">None</span></code>.<br />
Note that <code class="docutils literal notranslate"><span class="pre">None</span></code> is an object, not a string.</p></li>
<li><p>If <span class="math notranslate nohighlight">\(a=b=c=0\)</span>, there are infinitely many roots. Assign to <code class="docutils literal notranslate"><span class="pre">roots</span></code> the tuple <code class="docutils literal notranslate"><span class="pre">-float('inf'),</span> <span class="pre">float('inf')</span></code>.<br />
Note that <code class="docutils literal notranslate"><span class="pre">float('inf')</span></code> converts the string <code class="docutils literal notranslate"><span class="pre">'inf'</span></code> to a floating point value that represents <span class="math notranslate nohighlight">\(\infty\)</span>.</p></li>
</ul>
<p><em>Hint:</em> Use nested <code class="docutils literal notranslate"><span class="pre">if</span></code> statements such as the followings (with the blanks filled in properly):</p>
<div class="highlight-Python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span>
    <span class="k">if</span> <span class="n">__________________</span><span class="p">:</span>
        <span class="k">if</span> <span class="n">__________________</span><span class="p">:</span>
            <span class="k">if</span> <span class="n">__________________</span><span class="p">:</span>
                <span class="n">roots</span> <span class="o">=</span> <span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)</span>
            <span class="k">else</span><span class="p">:</span>
                <span class="n">roots</span> <span class="o">=</span> <span class="kc">None</span>
        <span class="k">else</span><span class="p">:</span>
            <span class="n">______________</span>
    <span class="k">elif</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">d</span><span class="p">,</span> <span class="mi">0</span><span class="p">):</span>
        <span class="n">roots</span> <span class="o">=</span> <span class="n">__________</span>  <span class="c1"># repeated root</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">d</span> <span class="o">**=</span> <span class="mf">0.5</span>
        <span class="n">roots</span> <span class="o">=</span> <span class="n">__________________________________</span>
    <span class="k">return</span> <span class="n">roots</span>
</pre></div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">get_roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">d</span> <span class="o">=</span> <span class="n">b</span><span class="o">**</span><span class="mi">2</span> <span class="o">-</span> <span class="mi">4</span> <span class="o">*</span> <span class="n">a</span> <span class="o">*</span> <span class="n">c</span>
    <span class="c1"># YOUR CODE HERE</span>
    <span class="k">raise</span> <span class="ne">NotImplementedError</span><span class="p">()</span>
    <span class="k">return</span> <span class="n">roots</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># tests</span>
<span class="k">def</span> <span class="nf">test_get_roots</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">):</span>
    <span class="n">roots_</span> <span class="o">=</span> <span class="n">get_roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span> <span class="n">b</span><span class="p">,</span> <span class="n">c</span><span class="p">)</span>
    <span class="k">if</span> <span class="n">roots</span> <span class="ow">is</span> <span class="kc">None</span><span class="p">:</span>
        <span class="n">correct</span> <span class="o">=</span> <span class="n">roots_</span> <span class="ow">is</span> <span class="kc">None</span>
    <span class="k">elif</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="nb">float</span><span class="p">):</span>
        <span class="n">correct</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">roots_</span><span class="p">,</span> <span class="nb">float</span><span class="p">)</span> <span class="ow">and</span> <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="n">roots_</span><span class="p">)</span>
    <span class="k">else</span><span class="p">:</span>
        <span class="n">correct</span> <span class="o">=</span> <span class="nb">isinstance</span><span class="p">(</span><span class="n">roots_</span><span class="p">,</span> <span class="nb">tuple</span><span class="p">)</span> <span class="ow">and</span> <span class="nb">len</span><span class="p">(</span><span class="n">roots_</span><span class="p">)</span> <span class="o">==</span> <span class="mi">2</span> <span class="ow">and</span> <span class="nb">all</span><span class="p">([</span>
            <span class="n">math</span><span class="o">.</span><span class="n">isclose</span><span class="p">(</span><span class="n">root</span><span class="p">,</span> <span class="n">roots_</span><span class="p">)</span> <span class="k">for</span> <span class="n">root</span><span class="p">,</span> <span class="n">roots_</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">roots</span><span class="p">,</span> <span class="n">roots_</span><span class="p">)</span>
        <span class="p">])</span>
    <span class="k">if</span> <span class="ow">not</span> <span class="n">correct</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;With (a, b, c)=</span><span class="si">{</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="si">}</span><span class="s1">, roots should be </span><span class="si">{</span><span class="n">roots</span><span class="si">}</span><span class="s1"> not </span><span class="si">{</span><span class="n">roots_</span><span class="si">}</span><span class="s1">.&#39;</span><span class="p">)</span>
    <span class="k">assert</span> <span class="n">correct</span>


<span class="n">test_get_roots</span><span class="p">((</span><span class="o">-</span><span class="mf">1.0</span><span class="p">,</span> <span class="mf">0.0</span><span class="p">),</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test_get_roots</span><span class="p">(</span><span class="mf">0.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test_get_roots</span><span class="p">((</span><span class="o">-</span><span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">),</span> <span class="nb">float</span><span class="p">(</span><span class="s1">&#39;inf&#39;</span><span class="p">)),</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">)</span>
<span class="n">test_get_roots</span><span class="p">(</span><span class="kc">None</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">test_get_roots</span><span class="p">(</span><span class="mf">0.5</span><span class="p">,</span> <span class="mi">0</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
<span class="n">test_get_roots</span><span class="p">(</span><span class="mf">1.0</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="o">-</span><span class="mi">2</span><span class="p">,</span> <span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</div>
<div class="section" id="run-the-calculator">
<h2><span class="section-number">4.4. </span>Run the calculator<a class="headerlink" href="#run-the-calculator" title="Permalink to this headline">¶</a></h2>
<p>After you have complete the exercises, you can run your robust solver below:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># quadratic equations solver</span>
<span class="nd">@interact</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">b</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">),</span><span class="n">c</span><span class="o">=</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">,</span><span class="mi">1</span><span class="p">))</span>
<span class="k">def</span> <span class="nf">quadratic_equation_solver</span><span class="p">(</span><span class="n">a</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span><span class="n">b</span><span class="o">=</span><span class="mi">2</span><span class="p">,</span><span class="n">c</span><span class="o">=</span><span class="mi">1</span><span class="p">):</span>
    <span class="nb">print</span><span class="p">(</span><span class="s1">&#39;Root(s):&#39;</span><span class="p">,</span><span class="n">get_roots</span><span class="p">(</span><span class="n">a</span><span class="p">,</span><span class="n">b</span><span class="p">,</span><span class="n">c</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "ccha23/CS1302ICP",
            ref: "main",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./Lab3a"
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="../Lab2/Calculators.html" title="previous page"><span class="section-number">3. </span>Calculators</a>
    <a class='right-next' id="next-link" href="../Lab3b/Big%20Number%20Conversion.html" title="next page"><span class="section-number">5. </span>Big Number Conversion</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By Chung Chan<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    
  <script src="../_static/js/index.3da636dd464baa7582d2.js"></script>


    
  </body>
</html>