\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{README::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Course Intended Learning Outcomes (CILOs):}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{README:course-intended-learning-outcomes-cilos}{{1}{3}{Course Intended Learning Outcomes (CILOs):}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Introduction to Computer Programming}{3}{section.1.1}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:introduction-to-computer-programming}{{1.1}{3}{Introduction to Computer Programming}{section.1.1}{}}
\newlabel{Lecture1/Introduction to Computer Programming::doc}{{1.1}{3}{Introduction to Computer Programming}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Computer}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:computer}{{1.1.1}{3}{Computer}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is a computer?}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:what-is-a-computer}{{1.1.1}{3}{What is a computer?}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is the architecture of a computer?}{3}{subsubsection*.4}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:what-is-the-architecture-of-a-computer}{{1.1.1}{3}{What is the architecture of a computer?}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {paragraph}{Peripherals}{4}{paragraph*.5}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:peripherals}{{1.1.1}{4}{Peripherals}{paragraph*.5}{}}
\@writefile{toc}{\contentsline {paragraph}{Central Processing Unit}{4}{paragraph*.6}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:central-processing-unit}{{1.1.1}{4}{Central Processing Unit}{paragraph*.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Programming}{5}{subsection.1.1.2}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:programming}{{1.1.2}{5}{Programming}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{What is programming?}{5}{subsubsection*.7}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:what-is-programming}{{1.1.2}{5}{What is programming?}{subsubsection*.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why computer uses binary representation?}{5}{subsubsection*.8}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:why-computer-uses-binary-representation}{{1.1.2}{5}{Why computer uses binary representation?}{subsubsection*.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Different generations of programming languages}{6}{subsection.1.1.3}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:different-generations-of-programming-languages}{{1.1.3}{6}{Different generations of programming languages}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}High\sphinxhyphen {}level Language}{6}{s