\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\selectlanguage *{english}
\@writefile{toc}{\selectlanguage *{english}}
\@writefile{lof}{\selectlanguage *{english}}
\@writefile{lot}{\selectlanguage *{english}}
\HyPL@Entry{2<</S/r>>}
\HyPL@Entry{4<</S/D>>}
\newlabel{README::doc}{{}{1}{}{section*.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction to Computer Programming}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lecture1/Introduction to Computer Programming:introduction-to-computer-programming}{{1}{3}{Introduction to Computer Programming}{chapter.1}{}}
\newlabel{Lecture1/Introduction to Computer Programming::doc}{{1}{3}{Introduction to Computer Programming}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Computer}{3}{section.1.1}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:computer}{{1.1}{3}{Computer}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}What is a computer?}{3}{subsection.1.1.1}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:what-is-a-computer}{{1.1.1}{3}{What is a computer?}{subsection.1.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}What is the architecture of a computer?}{3}{subsection.1.1.2}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:what-is-the-architecture-of-a-computer}{{1.1.2}{3}{What is the architecture of a computer?}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{Peripherals}{3}{subsubsection*.3}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:peripherals}{{1.1.2}{3}{Peripherals}{subsubsection*.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{Central Processing Unit}{4}{subsubsection*.4}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:central-processing-unit}{{1.1.2}{4}{Central Processing Unit}{subsubsection*.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Programming}{4}{section.1.2}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:programming}{{1.2}{4}{Programming}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}What is programming?}{4}{subsection.1.2.1}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:what-is-programming}{{1.2.1}{4}{What is programming?}{subsection.1.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Why computer uses binary representation?}{5}{subsection.1.2.2}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:why-computer-uses-binary-representation}{{1.2.2}{5}{Why computer uses binary representation?}{subsection.1.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Different generations of programming languages}{5}{section.1.3}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:different-generations-of-programming-languages}{{1.3}{5}{Different generations of programming languages}{section.1.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}High\sphinxhyphen {}level Language}{6}{section.1.4}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:high-level-language}{{1.4}{6}{High\sphinxhyphen {}level Language}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}What is a high\sphinxhyphen {}level language?}{6}{subsection.1.4.1}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:what-is-a-high-level-language}{{1.4.1}{6}{What is a high\sphinxhyphen {}level language?}{subsection.1.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}What programming language will you learn?}{7}{subsection.1.4.2}\protected@file@percent }
\newlabel{Lecture1/Introduction to Computer Programming:what-programming-language-will-you-learn}{{1.4.2}{7}{What programming language will you learn?}{subsection.1.4.2}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Values and Variables}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lecture2/Values and Variables:values-and-variables}{{2}{9}{Values and Variables}{chapter.2}{}}
\newlabel{Lecture2/Values and Variables::doc}{{2}{9}{Values and Variables}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Integers}{9}{section.2.1}\protected@file@percent }
\newlabel{Lecture2/Values and Variables:integers}{{2.1}{9}{Integers}{section.2.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Strings}{10}{section.2.2}\protected@file@percent }
\newlabel{Lecture2/Values and Variables:strings}{{2.2}{10}{Strings}{section.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Variables and Assignment}{11}{section.2.3}\protected@file@percent }
\newlabel{Lecture2/Values and Variables:variables-and-assignment}{{2.3}{11}{Variables and Assignment}{section.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Identifiers}{12}{section.2.4}\protected@file@percent }
\newlabel{Lecture2/Values and Variables:identifiers}{{2.4}{12}{Identifiers}{section.2.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}User Input}{13}{section.2.5}\protected@file@percent }
\newlabel{Lecture2/Values and Variables:user-input}{{2.5}{13}{User Input}{section.2.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Type Conversion}{14}{section.2.6}\protected@file@percent }
\newlabel{Lecture2/Values and Variables:type-conversion}{{2.6}{14}{Type Conversion}{section.2.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Error}{15}{section.2.7}\protected@file@percent }
\newlabel{Lecture2/Values and Variables:error}{{2.7}{15}{Error}{section.2.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Floating Point Numbers}{16}{section.2.8}\protected@file@percent }
\newlabel{Lecture2/Values and Variables:floating-point-numbers}{{2.8}{16}{Floating Point Numbers}{section.2.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.9}String Formatting}{18}{section.2.9}\protected@file@percent }
\newlabel{Lecture2/Values and Variables:string-formatting}{{2.9}{18}{String Formatting}{section.2.9}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Expressions and Arithmetic}{21}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lecture2/Expressions and Arithmetic:expressions-and-arithmetic}{{3}{21}{Expressions and Arithmetic}{chapter.3}{}}
\newlabel{Lecture2/Expressions and Arithmetic::doc}{{3}{21}{Expressions and Arithmetic}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Operators}{21}{section.3.1}\protected@file@percent }
\newlabel{Lecture2/Expressions and Arithmetic:operators}{{3.1}{21}{Operators}{section.3.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Operator Precedence and Associativity}{22}{section.3.2}\protected@file@percent }
\newlabel{Lecture2/Expressions and Arithmetic:operator-precedence-and-associativity}{{3.2}{22}{Operator Precedence and Associativity}{section.3.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Augmented Assignment Operators}{23}{section.3.3}\protected@file@percent }
\newlabel{Lecture2/Expressions and Arithmetic:augmented-assignment-operators}{{3.3}{23}{Augmented Assignment Operators}{section.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Conditional Execution}{25}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lecture3/Conditional Execution:conditional-execution}{{4}{25}{Conditional Execution}{chapter.4}{}}
\newlabel{Lecture3/Conditional Execution::doc}{{4}{25}{Conditional Execution}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Motivation}{25}{section.4.1}\protected@file@percent }
\newlabel{Lecture3/Conditional Execution:motivation}{{4.1}{25}{Motivation}{section.4.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Boolean expressions}{26}{section.4.2}\protected@file@percent }
\newlabel{Lecture3/Conditional Execution:boolean-expressions}{{4.2}{26}{Boolean expressions}{section.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Comparison Operators}{26}{subsection.4.2.1}\protected@file@percent }
\newlabel{Lecture3/Conditional Execution:comparison-operators}{{4.2.1}{26}{Comparison Operators}{subsection.4.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Boolean Operations}{29}{subsection.4.2.2}\protected@file@percent }
\newlabel{Lecture3/Conditional Execution:boolean-operations}{{4.2.2}{29}{Boolean Operations}{subsection.4.2.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Conditional Constructs}{32}{section.4.3}\protected@file@percent }
\newlabel{Lecture3/Conditional Execution:conditional-constructs}{{4.3}{32}{Conditional Constructs}{section.4.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}If\sphinxhyphen {}Then Construct}{32}{subsection.4.3.1}\protected@file@percent }
\newlabel{Lecture3/Conditional Execution:if-then-construct}{{4.3.1}{32}{If\sphinxhyphen {}Then Construct}{subsection.4.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}If\sphinxhyphen {}Then\sphinxhyphen {}Else Construct}{33}{subsection.4.3.2}\protected@file@percent }
\newlabel{Lecture3/Conditional Execution:if-then-else-construct}{{4.3.2}{33}{If\sphinxhyphen {}Then\sphinxhyphen {}Else Construct}{subsection.4.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.3}Nested Conditionals}{34}{subsection.4.3.3}\protected@file@percent }
\newlabel{Lecture3/Conditional Execution:nested-conditionals}{{4.3.3}{34}{Nested Conditionals}{subsection.4.3.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Iteration}{37}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lecture3/Iteration:iteration}{{5}{37}{Iteration}{chapter.5}{}}
\newlabel{Lecture3/Iteration::doc}{{5}{37}{Iteration}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Motivation}{37}{section.5.1}\protected@file@percent }
\newlabel{Lecture3/Iteration:motivation}{{5.1}{37}{Motivation}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}For Loop}{37}{section.5.2}\protected@file@percent }
\newlabel{Lecture3/Iteration:for-loop}{{5.2}{37}{For Loop}{section.5.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Iterate over a sequence}{37}{subsection.5.2.1}\protected@file@percent }
\newlabel{Lecture3/Iteration:iterate-over-a-sequence}{{5.2.1}{37}{Iterate over a sequence}{subsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Iterate over a range}{38}{subsection.5.2.2}\protected@file@percent }
\newlabel{Lecture3/Iteration:iterate-over-a-range}{{5.2.2}{38}{Iterate over a range}{subsection.5.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.3}Iterate over a string}{39}{subsection.5.2.3}\protected@file@percent }
\newlabel{Lecture3/Iteration:iterate-over-a-string}{{5.2.3}{39}{Iterate over a string}{subsection.5.2.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}While Loop}{40}{section.5.3}\protected@file@percent }
\newlabel{Lecture3/Iteration:while-loop}{{5.3}{40}{While Loop}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Break/Continue/Else Constructs of a Loop}{41}{section.5.4}\protected@file@percent }
\newlabel{Lecture3/Iteration:break-continue-else-constructs-of-a-loop}{{5.4}{41}{Break/Continue/Else Constructs of a Loop}{section.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Breaking out of a loop}{41}{subsection.5.4.1}\protected@file@percent }
\newlabel{Lecture3/Iteration:breaking-out-of-a-loop}{{5.4.1}{41}{Breaking out of a loop}{subsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Continue to Next Iteration}{42}{subsection.5.4.2}\protected@file@percent }
\newlabel{Lecture3/Iteration:continue-to-next-iteration}{{5.4.2}{42}{Continue to Next Iteration}{subsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Else construct for a loop}{43}{subsection.5.4.3}\protected@file@percent }
\newlabel{Lecture3/Iteration:else-construct-for-a-loop}{{5.4.3}{43}{Else construct for a loop}{subsection.5.4.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Using Functions}{45}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lecture4/Using Functions:using-functions}{{6}{45}{Using Functions}{chapter.6}{}}
\newlabel{Lecture4/Using Functions::doc}{{6}{45}{Using Functions}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Motivation}{45}{section.6.1}\protected@file@percent }
\newlabel{Lecture4/Using Functions:motivation}{{6.1}{45}{Motivation}{section.6.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Functions}{45}{section.6.2}\protected@file@percent }
\newlabel{Lecture4/Using Functions:functions}{{6.2}{45}{Functions}{section.6.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.3}Import Functions from Modules}{46}{section.6.3}\protected@file@percent }
\newlabel{Lecture4/Using Functions:import-functions-from-modules}{{6.3}{46}{Import Functions from Modules}{section.6.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.4}Built\sphinxhyphen {}in Functions}{50}{section.6.4}\protected@file@percent }
\newlabel{Lecture4/Using Functions:built-in-functions}{{6.4}{50}{Built\sphinxhyphen {}in Functions}{section.6.4}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Writing Function}{51}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lecture4/Writing Functions:writing-function}{{7}{51}{Writing Function}{chapter.7}{}}
\newlabel{Lecture4/Writing Functions::doc}{{7}{51}{Writing Function}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Function Definition}{51}{section.7.1}\protected@file@percent }
\newlabel{Lecture4/Writing Functions:function-definition}{{7.1}{51}{Function Definition}{section.7.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Documentation}{52}{section.7.2}\protected@file@percent }
\newlabel{Lecture4/Writing Functions:documentation}{{7.2}{52}{Documentation}{section.7.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Parameter Passing}{53}{section.7.3}\protected@file@percent }
\newlabel{Lecture4/Writing Functions:parameter-passing}{{7.3}{53}{Parameter Passing}{section.7.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Objects}{55}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lecture5/Objects:objects}{{8}{55}{Objects}{chapter.8}{}}
\newlabel{Lecture5/Objects::doc}{{8}{55}{Objects}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Object\sphinxhyphen {}Oriented Programming}{55}{section.8.1}\protected@file@percent }
\newlabel{Lecture5/Objects:object-oriented-programming}{{8.1}{55}{Object\sphinxhyphen {}Oriented Programming}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}File Objects}{57}{section.8.2}\protected@file@percent }
\newlabel{Lecture5/Objects:file-objects}{{8.2}{57}{File Objects}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}String Objects}{60}{section.8.3}\protected@file@percent }
\newlabel{Lecture5/Objects:string-objects}{{8.3}{60}{String Objects}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Operator Overloading}{61}{section.8.4}\protected@file@percent }
\newlabel{Lecture5/Objects:operator-overloading}{{8.4}{61}{Operator Overloading}{section.8.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.1}What is overloading?}{61}{subsection.8.4.1}\protected@file@percent }
\newlabel{Lecture5/Objects:what-is-overloading}{{8.4.1}{61}{What is overloading?}{subsection.8.4.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.2}How to dispatch on type?}{62}{subsection.8.4.2}\protected@file@percent }
\newlabel{Lecture5/Objects:how-to-dispatch-on-type}{{8.4.2}{62}{How to dispatch on type?}{subsection.8.4.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4.3}How to have data\sphinxhyphen {}directed programming?}{63}{subsection.8.4.3}\protected@file@percent }
\newlabel{Lecture5/Objects:how-to-have-data-directed-programming}{{8.4.3}{63}{How to have data\sphinxhyphen {}directed programming?}{subsection.8.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}Object Aliasing}{64}{section.8.5}\protected@file@percent }
\newlabel{Lecture5/Objects:object-aliasing}{{8.5}{64}{Object Aliasing}{section.8.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {9}More on Functions}{67}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lecture6/More on Functions:more-on-functions}{{9}{67}{More on Functions}{chapter.9}{}}
\newlabel{Lecture6/More on Functions::doc}{{9}{67}{More on Functions}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Recursion}{67}{section.9.1}\protected@file@percent }
\newlabel{Lecture6/More on Functions:recursion}{{9.1}{67}{Recursion}{section.9.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Global Variables}{70}{section.9.2}\protected@file@percent }
\newlabel{Lecture6/More on Functions:global-variables}{{9.2}{70}{Global Variables}{section.9.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.3}Generator}{73}{section.9.3}\protected@file@percent }
\newlabel{Lecture6/More on Functions:generator}{{9.3}{73}{Generator}{section.9.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.4}Optional Arguments}{75}{section.9.4}\protected@file@percent }
\newlabel{Lecture6/More on Functions:optional-arguments}{{9.4}{75}{Optional Arguments}{section.9.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.5}Variable number of arguments}{77}{section.9.5}\protected@file@percent }
\newlabel{Lecture6/More on Functions:variable-number-of-arguments}{{9.5}{77}{Variable number of arguments}{section.9.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.6}Decorator}{79}{section.9.6}\protected@file@percent }
\newlabel{Lecture6/More on Functions:decorator}{{9.6}{79}{Decorator}{section.9.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.7}Module}{85}{section.9.7}\protected@file@percent }
\newlabel{Lecture6/More on Functions:module}{{9.7}{85}{Module}{section.9.7}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Lists and Tuples}{87}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lecture7/Lists and Tuples:lists-and-tuples}{{10}{87}{Lists and Tuples}{chapter.10}{}}
\newlabel{Lecture7/Lists and Tuples::doc}{{10}{87}{Lists and Tuples}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Motivation of composite data type}{87}{section.10.1}\protected@file@percent }
\newlabel{Lecture7/Lists and Tuples:motivation-of-composite-data-type}{{10.1}{87}{Motivation of composite data type}{section.10.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Constructing sequences}{88}{section.10.2}\protected@file@percent }
\newlabel{Lecture7/Lists and Tuples:constructing-sequences}{{10.2}{88}{Constructing sequences}{section.10.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.3}Selecting items in a sequence}{92}{section.10.3}\protected@file@percent }
\newlabel{Lecture7/Lists and Tuples:selecting-items-in-a-sequence}{{10.3}{92}{Selecting items in a sequence}{section.10.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.4}Mutating a list}{95}{section.10.4}\protected@file@percent }
\newlabel{Lecture7/Lists and Tuples:mutating-a-list}{{10.4}{95}{Mutating a list}{section.10.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.5}Different methods to operate on a sequence}{97}{section.10.5}\protected@file@percent }
\newlabel{Lecture7/Lists and Tuples:different-methods-to-operate-on-a-sequence}{{10.5}{97}{Different methods to operate on a sequence}{section.10.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Dictionaries and Sets}{101}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lecture8/Dictionaries and Sets:dictionaries-and-sets}{{11}{101}{Dictionaries and Sets}{chapter.11}{}}
\newlabel{Lecture8/Dictionaries and Sets::doc}{{11}{101}{Dictionaries and Sets}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Motivation for associative container}{101}{section.11.1}\protected@file@percent }
\newlabel{Lecture8/Dictionaries and Sets:motivation-for-associative-container}{{11.1}{101}{Motivation for associative container}{section.11.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Constructing associative containers}{104}{section.11.2}\protected@file@percent }
\newlabel{Lecture8/Dictionaries and Sets:constructing-associative-containers}{{11.2}{104}{Constructing associative containers}{section.11.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.3}Hashability}{106}{section.11.3}\protected@file@percent }
\newlabel{Lecture8/Dictionaries and Sets:hashability}{{11.3}{106}{Hashability}{section.11.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.4}Accessing keys/values}{108}{section.11.4}\protected@file@percent }
\newlabel{Lecture8/Dictionaries and Sets:accessing-keys-values}{{11.4}{108}{Accessing keys/values}{section.11.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.5}Other operators and methods}{111}{section.11.5}\protected@file@percent }
\newlabel{Lecture8/Dictionaries and Sets:other-operators-and-methods}{{11.5}{111}{Other operators and methods}{section.11.5}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Monte Carlo Simulation and Linear Algebra}{115}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Lecture9/Monte Carlo Simulation and Linear Algebra:monte-carlo-simulation-and-linear-algebra}{{12}{115}{Monte Carlo Simulation and Linear Algebra}{chapter.12}{}}
\newlabel{Lecture9/Monte Carlo Simulation and Linear Algebra::doc}{{12}{115}{Monte Carlo Simulation and Linear Algebra}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Monte Carlo simulation}{115}{section.12.1}\protected@file@percent }
\newlabel{Lecture9/Monte Carlo Simulation and Linear Algebra:monte-carlo-simulation}{{12.1}{115}{Monte Carlo simulation}{section.12.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Linear Algebra}{116}{section.12.2}\protected@file@percent }
\newlabel{Lecture9/Monte Carlo Simulation and Linear Algebra:linear-algebra}{{12.2}{116}{Linear Algebra}{section.12.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Creating \sphinxstyleliteralintitle {\sphinxupquote {numpy}} arrays}{118}{subsection.12.2.1}\protected@file@percent }
\newlabel{Lecture9/Monte Carlo Simulation and Linear Algebra:creating-numpy-arrays}{{12.2.1}{118}{Creating \sphinxstyleliteralintitle {\sphinxupquote {numpy}} arrays}{subsection.12.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}Operating on \sphinxstyleliteralintitle {\sphinxupquote {numpy}} arrays}{124}{subsection.12.2.2}\protected@file@percent }
\newlabel{Lecture9/Monte Carlo Simulation and Linear Algebra:operating-on-numpy-arrays}{{12.2.2}{124}{Operating on \sphinxstyleliteralintitle {\sphinxupquote {numpy}} arrays}{subsection.12.2.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Universal functions}{128}{subsection.12.2.3}\protected@file@percent }
\newlabel{Lecture9/Monte Carlo Simulation and Linear Algebra:universal-functions}{{12.2.3}{128}{Universal functions}{subsection.12.2.3}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Review Questions}{131}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{Review/Review Questions:review-questions}{{13}{131}{Review Questions}{chapter.13}{}}
\newlabel{Review/Review Questions::doc}{{13}{131}{Review Questions}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Dictionaries and Sets}{131}{section.13.1}\protected@file@percent }
\newlabel{Review/Review Questions:dictionaries-and-sets}{{13.1}{131}{Dictionaries and Sets}{section.13.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Lists and Tuples}{137}{section.13.2}\protected@file@percent }
\newlabel{Review/Review Questions:lists-and-tuples}{{13.2}{137}{Lists and Tuples}{section.13.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.3}More Functions}{140}{section.13.3}\protected@file@percent }
\newlabel{Review/Review Questions:more-functions}{{13.3}{140}{More Functions}{section.13.3}{}}
